[AccesoExpirado.frm/Forma]
ExpresionesAlMostrar=SI SQL(<T>SELECT count(*) FROM USUARIO U<BR>    INNER JOIN TABLASTD TB ON TB.NOMBRE = U.ACCESO<BR>WHERE usuario =:tUsu<BR>    AND TB.TablaSt =:tTb<T>,USUARIO,<T>OMITIR CAMBIO DE CONTRASEÑA<T>)=1<BR>ENTONCES<BR>    ABORTAROPERACION<BR>FIN

[AccesoExpirado.frm/Acciones.Aceptar]
EjecucionCondicion=SI SQL(<T> SELECT dbo.fn_DM0187ValidaContrasena(<T>+COMILLAS(USuario:Usuario.Contrasena)+<T>) <T>) = 1<BR>    ENTONCES<BR>       INFORMACION(<T>Tu contraseña debe tener Numeros y Letras<T>)<BR>       FALSO<BR>    SINO<BR>       SI SQL(<T> SELECT dbo.fn_DM0187ValidaContrasena(<T>+COMILLAS(USuario:Usuario.Contrasena)+<T>) <T>) = 3<BR>          ENTONCES<BR>            INFORMACION(<T>La Longitud debe ser mayor a 6 Caracteres<T>)<BR>            FALSO<BR>          SINO<BR>             SI SQL(<T> SELECT dbo.fn_DM0187ContrasenaInsegura(<T>+COMILLAS(Usuario:Usuario.Contrasena)+<T>) <T>) = 1<BR>                ENTONCES<BR>                  INFORMACION(<T>Contraseña Insegura,Intenta con Otra contraseña.<T>)<BR>                  FALSO<BR>             SINO<BR>                Asigna(Info.Contrasena,MD5(<CONTINUA>
EjecucionCondicion002=<CONTINUA>Usuario:Usuario.Contrasena))<BR>                   SI sql(<T>select Contrasena from usuario where Usuario =:tUsu<T>,Usuario:Usuario.Usuario) = Info.Contrasena<BR>                      ENTONCES<BR>                         ERROR(<T>Tu contraseña debe ser diferente a la Anterior<T>)<BR>                         FALSO<BR>                      SINO<BR>                         SI Usuario:Usuario.Contrasena <> Usuario.Contrasena<BR>                            ENTONCES<BR>                              VERDADERO<BR>                            SINO<BR>                               ERROR(<T>Es necesario que Cambie su Contraseña<T>)<BR>                               FALSO<BR>                            FIN<BR>                     FIN<BR>              FIN<BR>       FIN<BR>FIN
EjecucionMensaje=






