
; **** Se modifico el campo para que tomara la uen de la sucursal por default y para que no fuera editable 02/10/09  ALQG****
[Compra.tbl/UEN]
ValorPorOmision=Sucursal.wUEN
CondicionEdicion=Falso

; **** Se modifico el campo para que tomara la uen de la sucursal por default y para que no fuera editable 02/10/09  ALQG****
[Cxp.tbl/UEN]
ValorPorOmision=Sucursal.wUEN
CondicionEdicion=Falso

; **** Se modifico el campo para que tomara la uen de la sucursal por default y para que no fuera editable 02/10/09  ALQG****
[Dinero.tbl/UEN]
ValorPorOmision=Sucursal.wUEN
CondicionEdicion=Falso

; **** Se modifico el campo para que tomara la uen de la sucursal por default y para que no fuera editable 02/10/09  ALQG****
[ActivoFijo.tbl/UEN]
ValorPorOmision=Sucursal.wUEN
CondicionEdicion=Falso

; **** Se modifico el campo para que tomara la uen de la sucursal por default y para que no fuera editable 02/10/09  ALQG****
[Embarque.tbl/UEN]
ValorPorOmision=Sucursal.wUEN
CondicionEdicion=Falso

; **** Se modifico el campo para que tomara la uen de la sucursal por default y para que no fuera editable 02/10/09  ALQG****
[Inv.tbl/UEN]
ValorPorOmision=Sucursal.wUEN
CondicionEdicion=Falso

; **** Se modifico el campo para que tomara la uen de la sucursal por default y para que no fuera editable 02/10/09  ALQG****
[Soporte.tbl/UEN]
ValorPorOmision=Sucursal.wUEN
CondicionEdicion=Falso


; **** Se modifico el campo para que tomara la uen de la sucursal por default y para que no fuera editable 02/10/09  ALQG****
[Campana.tbl/UEN]
ValorPorOmision=Sucursal.wUEN
CondicionEdicion=Falso


; **** Se modifico el campo para que tomara la uen de la sucursal por default y para que no fuera editable 02/10/09  ALQG****
[Cont.tbl/UEN]
ValorPorOmision=Sucursal.wUEN
CondicionEdicion=Falso


;Crear un archivo para:

; **** Se modifico el campo para que tomara la uen de la sucursal por default y para que no fuera editable 02/10/09  ALQG****
[Agent.tbl/UEN]
ValorPorOmision=Sucursal.wUEN
CondicionEdicion=Falso


