;**** Ultima modificación:03-Sep-08
;**** Modifico:Arly Rubio
;**** Se modifico:



[UsuarioCfg.frm/Forma]
PosicionInicialIzquierda=227
PosicionInicialArriba=51
PosicionInicialAltura=528
PosicionInicialAncho=825
PosicionInicialAlturaCliente=698


;**** Se agrego en la lista en captura de la pestaña "Otros" el campo: UsuarioCfg2.ModificarRangoskmServicioMAVI ****
[UsuarioCfg.frm/Otros]
ListaEnCaptura=UsuarioCfg2.CxcMovExpress<BR>UsuarioCfg2.CxpMovExpress<BR>UsuarioCfg2.ModificarClienteBackOrder<BR>UsuarioCfg2.PedidoGenerarOT<BR>UsuarioCfg2.PedidoGenerarOTAbrir<BR>UsuarioCfg2.CancelarEmbarquesExplorador<BR>UsuarioCfg2.ModificarFactorMovTipo<BR>UsuarioCfg2.AfectarLote<BR>UsuarioCfg2.CancelarLote<BR>UsuarioCfg2.ContabilizarLote<BR>UsuarioCfg2.BloquearMonedaArtPrecio<BR>UsuarioCfg2.BloquearMonedaArtCosto<BR>UsuarioCfg2.BloquearListaMateriales<BR>UsuarioCfg2.ModificarObservaciones<BR>UsuarioCfg2.ModificarAnexosMovConcluidos<BR>UsuarioCfg2.BloquearMaestrosPersonal<BR>UsuarioCfg2.BloquearAltaExpressPersonal<BR><CONTINUA>
ListaEnCaptura002=<CONTINUA>UsuarioCfg2.VINTransferirComponentes<BR>UsuarioCfg2.ControlAlmacenes<BR>UsuarioCfg2.ControlAlmacenesEnAlm<BR>UsuarioCfg2.ControlListasPrecios<BR>UsuarioCfg2.LimitarCompraLocal<BR>UsuarioCfg2.VentaSugerirDisponible<BR>UsuarioCfg2.CompraSugerirDisponible<BR>UsuarioCfg2.InvFisicoAlmacen<BR>UsuarioCfg2.GastoModificarProrrateo<BR>UsuarioCfg2.GastosPV<BR>UsuarioCfg2.GastosEditarDeducible<BR>UsuarioCfg2.PlanEditarOrdenes<BR>UsuarioCfg2.CompraGenerarOrdenesAlProcesar<BR>UsuarioCfg2.TraspasarMovimientos<BR>UsuarioCfg2.OcultarDineroCtaDineroSaldo<BR>UsuarioCfg2.RecibirDemasSinLimites<BR><CONTINUA>
ListaEnCaptura003=<CONTINUA>UsuarioCfg2.TransferirEntradas<BR>UsuarioCfg2.Digitalizar<BR>UsuarioCfg2.LimitarDialogoAbrirGuardar<BR>UsuarioCfg2.ModificarRangoskmServicioMAVI<BR>UsuarioCfg2.ModifComisnsChoferesMAVI<BR>UsuarioCfg2.EliminarHuellaMAVI<BR>UsuarioCfg2.ModifCondicionSolRefin<BR>UsuarioCfg2.AutorizaCondMoratorioMAVI<BR>UsuarioCfg2.PorcentajeCondMoratorioMAVI<BR>UsuarioCfg2.AplicacionManualCxcMAVI<BR>UsuarioCfg2.ModificarSucursalVenta<BR>UsuarioCfg2.AfectaBonif


;****Nuevo campo agregado 03-Sep-08***
[UsuarioCfg.frm/Otros.UsuarioCfg2.ModificarRangoskmServicioMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.ModificarRangoskmServicioMAVI
Editar=S
LineaNueva=S
ValidaNombre=N
3D=S
EspacioPrevio=S
Tamano=30
ColorFondo=Blanco
ColorFuente=Negro


;****Nuevo campo agregado ARC 28-Feb-09***
[UsuarioCfg.frm/Otros.UsuarioCfg2.ModifComisnsChoferesMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.ModifComisnsChoferesMAVI
Editar=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=30



;****20-May-09 Nuevo campo agregado para desarrollo de huella, para permitir eliminar registros de huella***
[UsuarioCfg.frm/Otros.UsuarioCfg2.EliminarHuellaMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.EliminarHuellaMAVI
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro


;****20-May-09 Nuevo campo agregado para desarrollo de REFINANCIAMIENTO, para permitir editar la condicion en la solicitud***
[UsuarioCfg.frm/Otros.UsuarioCfg2.ModifCondicionSolRefin]
Carpeta=Otros
Clave=UsuarioCfg2.ModifCondicionSolRefin
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro

;****07-Jul-09 Nuevos Campos Moratorios MP***

[UsuarioCfg.frm/Otros.UsuarioCfg2.AutorizaCondMoratorioMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.AutorizaCondMoratorioMAVI
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro

;****07-Jul-09 Nuevos Campos Moratorios MP***

[UsuarioCfg.frm/Otros.UsuarioCfg2.PorcentajeCondMoratorioMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.PorcentajeCondMoratorioMAVI
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro

;****07-Jul-09 Nuevos Campos Moratorios MP***

[UsuarioCfg.frm/Otros.UsuarioCfg2.AplicacionManualCxcMAVI]
Carpeta=Otros
Clave=UsuarioCfg2.AplicacionManualCxcMAVI
Editar=S
LineaNueva=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=30

;**** 23-jul-09 desarrollo servicasa USUARIOS MOISES MAVI 15/JUNIO/2009 integrado MP

[UsuarioCfg.frm/Otros.UsuarioCfg2.ModificarSucursalVenta]
Carpeta=Otros
Clave=UsuarioCfg2.ModificarSucursalVenta
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro


;***************** 17-Jul-09  Bonificaciones YRG *******
[UsuarioCfg.frm/Otros.UsuarioCfg2.AfectaBonif]
Carpeta=Otros
Clave=UsuarioCfg2.AfectaBonif
Editar=S
LineaNueva=N
ValidaNombre=N
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=30
